{
  "name": "@components/button",
  "version": "0.0.1",
  "dependencies": {
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "lit-analyzer": "^2.0.3",
    "typescript": "~5.5.3"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib"]
}
